<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FE Intensive</title>
    <meta name="description" content="Study hard">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style_full.css">
    <!--  <style>
        html,
        body {
            font-family: 'Montserrat', sans-serif;
            background: #E5E5E5;
            color: rgba(0, 0, 0, 0.87);
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        /*  div {
            width: 200px;
            height: 200px;
            padding: 30px;
            margin: 50px;
            border: 10px red solid;
            background: antiquewhite;
        } */

        p {
            font-size: 18px;
            line-height: 28px;
        }

        section {
            margin-bottom: 85px;
        }
    </style> -->
</head>

<body>
    <h1>Разработано 2000+ приложений</h1>
    <h2>Heading 2</h2>
    <ul>
        <li>LI1</li>
        <li>LI2</li>
    </ul>
    <div>DIV</div>
    <B>Bold</B>
    <i>Italic</i>
    <span>span</span>

</body>

</html>